---
- name: Escuchar alertas de OpenShift
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000

  rules:
    - name: "Regla: Si el deployment falla, reparar"
      # Esta condición busca un campo específico en el JSON que envía Alertmanager
      condition: event.payload.status == "firing"
      action:
        run_job_template:
          name: "2 - Reparar Web Critica"
          organization: "Default" # Ajusta al nombre de tu organización
